{"flutter":{"platforms":{"android":{"default":{"projectId":"easyassitance","appId":"1:633473586686:android:0c167471cf65feb3279caf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easyassitance","configurations":{"android":"1:633473586686:android:0c167471cf65feb3279caf","web":"1:633473586686:web:7a8b470f7ad01646279caf"}}}}}}